#  properties文件： 配置文件  key=value的一种文件
# 使用 = 连接 key 和 value 的值  文件中的值全部作为字符串保存，不需要使用引号
# 使用换行区分不同的字段值
# 使用 # 号作为注释
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/crm?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
user=root
password=root